html {
  font-size: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: rgb(14, 13, 13);
  line-height: 1.3;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
  line-height: 1.15;
  margin-bottom: 1.1rem;
}

h1 {
  font-weight: 400;
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
}

h4 {
  font-size: 0.875rem;
  color: rgb(163, 36, 36);
  text-transform: uppercase;
  margin-top: 1rem;
}

p {
  line-height: 1.5;
  margin-bottom: 0.5rem;
  color: rgb(14, 13, 13);
}

a,
a:visited,
a:hover {
  text-decoration: none;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

a:hover {
  opacity: 0.8;
}

img {
  display: block;
  width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
}
.container--pall {
  padding: 4rem 1.5rem;
}
.container--py {
  padding: 4rem 0 1.2rem;
}
.container--px {
  padding: 0 1.5rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex--jc--ai {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.flex--column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem 1rem;
}
.grid__item:not(:last-child) {
  border-bottom: 1px solid rgb(17, 47, 54);
}
.grid__item:last-child {
  margin-left: 1.4rem;
}
.grid__item:last-child h4 {
  margin: 0 0 0.5rem;
}
.grid__item:last-child p {
  border-bottom: 1px solid rgb(17, 47, 54);
  padding: 1rem 0;
}

.grid--1 .grid__item--3 {
  grid-column: 1/2;
}
.grid--1 .grid__item--5 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.text--link {
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
.text--description {
  color: rgb(17, 47, 54);
  font-size: 0.875rem;
}
.text--sub {
  font-style: italic;
  color: rgb(17, 47, 54);
  font-size: 0.65rem;
}
.text--center {
  text-align: center;
}

.img__container {
  overflow: hidden;
}
.img__container--1 {
  overflow: hidden;
  height: 240px;
}
.img__container--2 {
  overflow: hidden;
  height: 180px;
}

.bg-light {
  background: rgb(231, 231, 231);
}

.header .nav {
  text-transform: uppercase;
  color: rgb(17, 47, 54);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
  font-weight: 500;
  border-bottom: 1px solid rgb(17, 47, 54);
}
.header .nav img {
  width: 85px;
}
.header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.875rem;
}
.header .nav ul li a {
  color: rgb(17, 47, 54);
  padding: 0.5rem 0;
  margin: 0 1rem;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.header .nav ul li a:hover {
  border-bottom: 2px solid rgb(17, 47, 54);
}
.header__hero {
  margin-top: 2.4rem;
}
.header__img {
  width: 90%;
  max-height: 390px;
}
.header__img img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.flex__item {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
  margin-right: 1rem;
}
.flex__item:nth-child(2) .img__container--1 > :first-child {
  margin-right: 0.25rem;
}